[MAIN]

# gophish api key from UI (64 chars string)
api_key = d881d40c5b05e0adb6ee0ade537bf995798d94738dfc9facc9d9a4e35f79dfd0

# gophish dashboard url, e.g. https://127.0.0.1:3333
host_url = https://127.0.0.1:3333

# smtp/sender url, e.g. smtp.gmail.com
sender_host = smtp.gmail.com

# SSL certificate verification (True or False) 
verify = False
