[MAIN]

# gophish api key from UI (64 chars string)
api_key = d881d40c5b05e0adb6ee0ade537bf995798d94738dfc9facc9d9a4e35f79dfd0

# gophish dashboard url, e.g. https://127.0.0.1:3333
host_url = https://127.0.0.1:3333

# SSL certificate verification (True or False) 
verify = False

[TRAINING]

# training campaign template (template filename within modules folder)
email_template = template.txt

#training campaign smtp config

#e.g. smtp.gmail.com
email_host = smtp.gmail.com					

#e.g. john.doe@gmail.com
email_origin = john.doe@gmail.com		

#e.g. mypassword
email_password = XXXXXXXXXXXXX	

#e.g. Phishing training survey
email_subject = Phishing training survey	

# base survey url (base url, e.g. http://127.0.0.1:8000/SETA_surveys/surveys/training/make_survey/)
training_base_url = http://127.0.0.1:8000/SETA_surveys/surveys/training/make_survey/

#thresholds for surveys

# minimum percentage (value: 0-100) of surveys answered for showing survey scores
rate_answers = 30

# minimum percentage (value: 0-100) grade to consider a test passed for the A-score calculation		
pass_training = 50		
